------------------ start ------------------
algo_name : DGN
env_name : Routing
continuous : False
device : cuda
seed : 476
max_step : 100
train_eps : 1000
test_eps : 100
batch_size : 128
gamma : 0.98
epsilon_start : 0.95
epsilon_end : 0.1
n_epochs : 5
epsilon_decay : 50
lr : 0.0003
target_update : 4
actor_lr : 0.0003
critic_lr : 0.0003
gae_lambda : 0.95
policy_clip : 0.2
hidden_dim : 128
update_fre : 20
memory_capacity : 10000
result_path : /home/ziping.yu/work/pytorch_DGN/Routing/outputs/Routing/20220724-122854/results/
model_path : /home/ziping.yu/work/pytorch_DGN/Routing/outputs/Routing/20220724-122854/models/
log_path : /home/ziping.yu/work/pytorch_DGN/Routing/outputs/Routing/20220724-122854/logs/
save : True
save_fig : True
------------------- end -------------------